sune | R U R' U R U2 R'
dlbsune | R U R' U R U' R' U R U2 R'
widesune | r U R' U R U2 r'
dblwidesune | r U R' U R U' R' U R U2 r'
pureflip | RUR2FRF'y'R'UR
suneflip | RU2R'U2R'FRF'
fruruf | FRUR'U'F
dlbfruruf | F R U R' U' R U R' U' F'
aperm | l'UR'D2RU'R'D2lR
tperm | RUR'U'R'FR2U'R'U'RUR'F'
sexysledge | R U R' U' R' F R F'
uperm | M2 etc
fatsexysledge

L F' L' U' L F L' F' U F
R' U' R' F R F' U R
F R U' R D R' U2 R D' R2 U' F'
R U R' U F' L' U L F U' R U' R'
L F R' F R F L' F R' F' L F L' R
R2 D R' U2 R D' R' U2 R'
R' F' R U R' U' R' F R2 U' R' U2 R
F R2 D R' U R D' R2 U' F'
R U' L' U R' U L U L' U L
R' U' R U' R' U F' U F R
R' U' R' F R F' R U' R' U2 R
R U R' U' L R' F R F' L'
R' L F R L' U2 R' L F R L'
R U2 R' U2 R' F R2 U R' U' F'
F R U' R' U' R U2 R' U' F'
R' U' R U R' F' R U R' U' R' F R2
L F L' R U R' U' L F' L'
R U R' U R U' R' U' R' F R F'
F U R U2 R' U' R U R' F'
F R U R' U' R U' R' U R U R' F'
F R U R2 U2 R2 U R2 U R F'
F R' U' R2 F R' F' R2 U R U F'
