.subsets {
    text-align: center;
    .data {
        color: steelblue;
        font-weight: bold;
        padding: 0 5px 0 10px;
    }
    .info {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 300px;
    }
    .case {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        padding: 20px 0;
        .moves {
            font-size: 16px;
            cursor: pointer;
        }
        &.visible {
            border: 5px solid steelblue;
        }
        .index {
            font-size: 12px;
        }
    }

    .config {
        width: 80vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 0 auto;
        @media only screen and (max-width: 700px) {
            flex-direction: column;
            width: initial;
            align-items: center;
            margin-bottom: 20px;
        }
    }

    .subset-list {
        text-align: left;
        line-height: 40px;
    }

    .select {
        margin: 20px;
    }

    .picker {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        border: 5px solid steelblue;
        background-color: steelblue;
        .sticker {
            width: 40px;
            height: 40px;
        }
    }

    .modal-trigger {
        color: steelblue;
        font-size: 14px;
        cursor: pointer;
    }
}
